services:
  network-deploy-service:
    networks:
      - loansNetwork
      
  microservice-base-config:
    extends:
      service: network-deploy-service 
    deploy:
      resources:
        limits:
          memory: 700m

  microservice-eureka-server-config:
    depends_on: 
      config-server:
        condition: service_healthy 
    extends:
      service: network-deploy-service
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://config-server:8071"
    
  microservice-configs:
    extends: 
      service: microservice-base-config
    depends_on: 
      eureka-server:
        condition: service_healthy 
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://config-server:8071"
      SPRING_PROFILES_ACTIVE: "qa"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE  : "http://eureka-server:8070/eureka"